<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine erste Webseite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #222;
            color: #ddd;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Willkommen auf meiner Webseite</h1>
        <p>Hier erzähle ich ein bisschen über mich.</p>
    </header>

    <main>
        <h2>Über mich</h2>
        <p>Hallo! Ich bin Max Muster und dies ist meine allererste eigene Webseite.</p>

        <h2>Meine Hobbys</h2>
        <ul>
            <li>Fotografie 📷</li>
            <li>Reisen ✈️</li>
            <li>Kochen 🍝</li>
        </ul>

        <h2>Kontakt</h2>
        <p>Du kannst mich erreichen unter: 
            <a href="mailto:max@muster.de">max@muster.de</a>
        </p>
    </main>

    <footer>
        <p>© 2025 Max Muster – Alle Rechte vorbehalten</p>
    </footer>

</body>
</html>